{
  "name": "web3keywallet",
  "version": "1.0.0",
  "description": "Web3 Javascript API for KeyWallet",
  "main": "index.js",
  "repository": "https://github.com/regalfaith/web3keywallet.git",
  "author": "Byeongcheol Yoo",
  "license": "MIT",
  "dependencies": {
    "bignumber.js": "^7.2.1"
  }
}
